../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:89:6:JumpToDFU	0
../Core/Src/main.c:102:5:main	13
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_SPI3_Init	2
../Core/Src/main.c:381:13:MX_TIM1_Init	7
../Core/Src/main.c:463:13:MX_TIM2_Init	7
../Core/Src/main.c:526:13:MX_USART1_UART_Init	5
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:LPS22DF_Write	1
../Core/Src/main.c:657:9:LPS22DF_Read	1
../Core/Src/main.c:666:6:LPS22DF_ReadBlock	2
../Core/Src/main.c:677:6:BMI270_Write	1
../Core/Src/main.c:684:9:BMI270_Read	1
../Core/Src/main.c:693:6:BMI270_ReadBlock	2
../Core/Src/main.c:703:6:BMI270_LoadConfig	4
../Core/Src/main.c:736:6:Error_Handler	1
